<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Page Website</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .gallery { display: flex; flex-wrap: wrap; padding: 0; margin: 0; }
        .img-wrapper { padding: 10px; }
        .img-wrapper img { width: 100%; cursor: pointer; }
        .modal { display: none; position: fixed; z-index: 99999; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.9); }
        .modal-content { margin: auto; display: block; width: 100%; max-width: 700px; }
        .close { position: absolute; top: 15px; right: 35px; color: #f1f1f1; font-size: 40px; font-weight: bold; cursor: pointer; }
    </style>
</head>
<body>

<div>
    <h1 style="text-align: center;">Plants Gallery</h1>
</div>
<div class="gallery">
    <div class="img-wrapper">
        <img src="/javascripts-projects/One-Page Website/images/plant1-small.png" height="200px" width="200px" alt="Image 1" onclick="openModal(this);">
    </div>
    <div class="img-wrapper">
        <img src="/javascripts-projects/One-Page Website/images/plant2-small.png" height="200px" width="200px" alt="Image 2" onclick="openModal(this);">
    </div>
    <div class="img-wrapper">
        <img src="/javascripts-projects/One-Page Website/images/plant3-small.png" height="200px" width="200px" alt="Image 1" onclick="openModal(this);">
    </div>
    <div class="img-wrapper">
        <img src="/javascripts-projects/One-Page Website/images/plant4-small.png" height="200px" width="200px" alt="Image 2" onclick="openModal(this);">
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
</div>

<script src="JS/one_page_website.js"></script>

</body>
</html>
